"add" -> "sympy/calculus/util";
"add" -> "basic";
"add" -> "cache";
"add" -> "compatibility";
"add" -> "expr";
"add" -> "exprtools";
"add" -> "logic";
"add" -> "mul";
"add" -> "numbers";
"add" -> "operations";
"add" -> "singleton";
"assumptions" -> "compatibility";
"assumptions" -> "core";
"assumptions" -> "facts";
"basic" -> "CORE";
"basic" -> "assumptions";
"basic" -> "cache";
"basic" -> "compatibility";
"basic" -> "containers";
"basic" -> "function";
"basic" -> "singleton";
"basic" -> "symbol";
"basic" -> "sympify";
"cache" -> "compatibility";
"cache" -> "decorators";
"compatibility" -> "CORE";
"compatibility" -> "basic";
"compatibility" -> "compatibility";
"compatibility" -> "sympify";
"containers" -> "basic";
"containers" -> "compatibility";
"containers" -> "sympify";
"decorators" -> "compatibility";
"decorators" -> "sympify";
"evalf" -> "add";
"evalf" -> "compatibility";
"evalf" -> "expr";
"evalf" -> "mul";
"evalf" -> "numbers";
"evalf" -> "power";
"evalf" -> "singleton";
"evalf" -> "symbol";
"evalf" -> "sympify";
"evaluate" -> "cache";
"expr" -> "CORE";
"expr" -> "add";
"expr" -> "basic";
"expr" -> "cache";
"expr" -> "compatibility";
"expr" -> "decorators";
"expr" -> "evalf";
"expr" -> "exprtools";
"expr" -> "function";
"expr" -> "mod";
"expr" -> "mul";
"expr" -> "numbers";
"expr" -> "power";
"expr" -> "singleton";
"expr" -> "symbol";
"expr" -> "sympify";
"exprtools" -> "add";
"exprtools" -> "basic";
"exprtools" -> "compatibility";
"exprtools" -> "containers";
"exprtools" -> "coreerrors";
"exprtools" -> "expr";
"exprtools" -> "mul";
"exprtools" -> "numbers";
"exprtools" -> "power";
"exprtools" -> "singleton";
"exprtools" -> "symbol";
"exprtools" -> "sympify";
"facts" -> "compatibility";
"facts" -> "logic";
"function" -> "add";
"function" -> "assumptions";
"function" -> "basic";
"function" -> "cache";
"function" -> "compatibility";
"function" -> "containers";
"function" -> "core";
"function" -> "decorators";
"function" -> "evaluate";
"function" -> "expr";
"function" -> "exprtools";
"function" -> "logic";
"function" -> "numbers";
"function" -> "operations";
"function" -> "power";
"function" -> "rules";
"function" -> "singleton";
"function" -> "symbol";
"function" -> "sympify";
"logic" -> "compatibility";
"mod" -> "add";
"mod" -> "exprtools";
"mod" -> "function";
"mod" -> "logic";
"mod" -> "mul";
"mod" -> "numbers";
"mod" -> "singleton";
"mul" -> "sympy/calculus/util";
"mul" -> "add";
"mul" -> "basic";
"mul" -> "cache";
"mul" -> "compatibility";
"mul" -> "expr";
"mul" -> "logic";
"mul" -> "numbers";
"mul" -> "operations";
"mul" -> "power";
"mul" -> "singleton";
"mul" -> "sympify";
"multidimensional" -> "compatibility";
"multidimensional" -> "decorators";
"numbers"  [style=filled];
"numbers" -> "add";
"numbers" -> "cache";
"numbers" -> "compatibility";
"numbers" -> "containers";
"numbers" -> "decorators";
"numbers" -> "expr";
"numbers" -> "logic";
"numbers" -> "mul";
"numbers" -> "power";
"numbers" -> "singleton";
"numbers" -> "symbol";
"numbers" -> "sympify";
"operations" -> "basic";
"operations" -> "cache";
"operations" -> "compatibility";
"operations" -> "evaluate";
"operations" -> "expr";
"operations" -> "function";
"operations" -> "logic";
"operations" -> "symbol";
"operations" -> "sympify";
"power" -> "add";
"power" -> "cache";
"power" -> "compatibility";
"power" -> "evalf";
"power" -> "evaluate";
"power" -> "expr";
"power" -> "function";
"power" -> "logic";
"power" -> "mul";
"power" -> "numbers";
"power" -> "singleton";
"power" -> "symbol";
"power" -> "sympify";
"relational" -> "basic";
"relational" -> "compatibility";
"relational" -> "evalf";
"relational" -> "evaluate";
"relational" -> "expr";
"relational" -> "function";
"relational" -> "symbol";
"relational" -> "sympify";
"singleton" -> "assumptions";
"singleton" -> "core";
"singleton" -> "sympify";
"symbol" -> "assumptions";
"symbol" -> "basic";
"symbol" -> "cache";
"symbol" -> "compatibility";
"symbol" -> "expr";
"symbol" -> "function";
"symbol" -> "logic";
"symbol" -> "singleton";
"symbol" -> "sympify";
"sympify" -> "compatibility";
"sympify" -> "core";
"sympify" -> "evaluate";
"sympify" -> "symbol";
"trace" -> "compatibility";
